v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=polarized_capacitor
format="@spiceprefix@name @pinlist @model c=@c w=@w l=@l m=@m"
lvs_format="@spiceprefix@name @pinlist @model w=@w l=@l A=@a P=@p m=@m"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
verilog_ignore=true
template="name=XC1
model=F_CSIO
w=28.5u
l=28.5u
c=\\"expr_eng( 0.6e-3 * @w * @l )\\"
a=\\"expr_eng( @w * @l )\\"
p=\\"expr_eng( 2 * ( @w + @l ) )\\"
m=1"
footprint=1206
device=polarized_capacitor
drc="cap_drc @name @symname @model @w @l"
}
V {}
S {}
F {}
E {}
L 4 -10 20 10 20 {}
L 4 0 31 0 60 {}
L 4 -10 31 10 31 {}
L 4 -0 0 -0 20 {}
B 5 -2 -2 2 2 {name=1 dir=inout}
B 5 -2 58 2 62 {name=2 dir=inout}
B 5 -22.5 27.5 -17.5 32.5 {name=3 dir=inout}
A 4 0 20 3 0 360 {}
T {1} 4 2 0 0 0.2 0.2 {layer=13}
T {2} 5 50 0 0 0.2 0.2 {layer=13}
T {3} -17 34 0 0 0.2 0.2 {layer=13
}
T {CSIO_@name} 12 12 0 0 0.2 0.2 {}
T {A=@a / P=@p} 12 37 0 0 0.2 0.2 {}
T {c=@c} 12 47 0 0 0.2 0.2 {}
T {m=@m} 12 57 0 0 0.2 0.2 {}
T {w=@w / l=@l} 12 27 0 0 0.2 0.2 {}
