* Created by KLayout

* cell BUF_X4
* pin A
* pin Y
* pin vdd
* pin VSS
.SUBCKT BUF_X4 A Y vdd VSS
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 \$3 A vdd vdd PMOS_mst L=1U W=20.4U AS=43.86P AD=30.6P PS=39.2U PD=26.4U
* device instance $3 r0 *1 14.1,44.8 PMOS_mst
M$3 Y \$3 vdd vdd PMOS_mst L=1U W=40.8U AS=61.2P AD=74.46P PS=52.8U PD=65.6U
* device instance $7 r0 *1 6.1,6.8 NMOS_mst
M$7 \$3 A VSS VSS NMOS_mst L=1U W=6.8U AS=14.62P AD=10.2P PS=18.8U PD=12.8U
* device instance $9 r0 *1 14.1,6.8 NMOS_mst
M$9 Y \$3 VSS VSS NMOS_mst L=1U W=13.6U AS=20.4P AD=24.82P PS=25.6U PD=31.6U
.ENDS BUF_X4
