* Created by KLayout

* cell BUF_X16
* pin Y
* pin A
* pin vdd
* pin gnd
.SUBCKT BUF_X16 Y A vdd gnd
* device instance $1 r0 *1 26.1,44.8 PMOS_mst
M$1 Y \$4 vdd vdd PMOS_mst L=1U W=163.2U AS=258.06P AD=258.06P PS=224U PD=224U
* device instance $17 r0 *1 6.1,46.5 PMOS_mst
M$17 \$4 A vdd vdd PMOS_mst L=1U W=27.2U AS=49.64P AD=49.64P PS=48.6U PD=48.6U
* device instance $21 r0 *1 26.1,6.8 NMOS_mst
M$21 Y \$4 gnd gnd NMOS_mst L=1U W=54.4U AS=86.02P AD=86.02P PS=108.4U PD=108.4U
* device instance $37 r0 *1 6.1,6.8 NMOS_mst
M$37 \$4 A gnd gnd NMOS_mst L=1U W=13.6U AS=24.82P AD=24.82P PS=31.6U PD=31.6U
.ENDS BUF_X16
