* Created by KLayout

* cell CLKBUF_X8
* pin Y
* pin A
* pin vdd
* pin gnd
.SUBCKT CLKBUF_X8 Y A vdd gnd
* device instance $1 r0 *1 6.1,44.8 PMOS
M$1 \$4 A vdd vdd PMOS L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS
M$2 vdd A \$4 vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $3 r0 *1 14.1,44.8 PMOS
M$3 \$4 A vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $4 r0 *1 18.1,44.8 PMOS
M$4 vdd A \$4 vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $5 r0 *1 22.1,44.8 PMOS
M$5 \$4 A vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $6 r0 *1 26.1,44.8 PMOS
M$6 vdd A \$4 vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $7 r0 *1 30.1,44.8 PMOS
M$7 \$4 A vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $8 r0 *1 34.1,44.8 PMOS
M$8 vdd A \$4 vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $9 r0 *1 38.1,44.8 PMOS
M$9 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $10 r0 *1 42.1,44.8 PMOS
M$10 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $11 r0 *1 46.1,44.8 PMOS
M$11 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $12 r0 *1 50.1,44.8 PMOS
M$12 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $13 r0 *1 54.1,44.8 PMOS
M$13 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $14 r0 *1 58.1,44.8 PMOS
M$14 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $15 r0 *1 62.1,44.8 PMOS
M$15 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $16 r0 *1 66.1,44.8 PMOS
M$16 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $17 r0 *1 70.1,44.8 PMOS
M$17 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $18 r0 *1 74.1,44.8 PMOS
M$18 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $19 r0 *1 78.1,44.8 PMOS
M$19 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $20 r0 *1 82.1,44.8 PMOS
M$20 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $21 r0 *1 86.1,44.8 PMOS
M$21 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $22 r0 *1 90.1,44.8 PMOS
M$22 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $23 r0 *1 94.1,44.8 PMOS
M$23 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $24 r0 *1 98.1,44.8 PMOS
M$24 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $25 r0 *1 102.1,44.8 PMOS
M$25 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $26 r0 *1 106.1,44.8 PMOS
M$26 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $27 r0 *1 110.1,44.8 PMOS
M$27 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $28 r0 *1 114.1,44.8 PMOS
M$28 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $29 r0 *1 118.1,44.8 PMOS
M$29 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $30 r0 *1 122.1,44.8 PMOS
M$30 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $31 r0 *1 126.1,44.8 PMOS
M$31 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $32 r0 *1 130.1,44.8 PMOS
M$32 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $33 r0 *1 134.1,44.8 PMOS
M$33 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $34 r0 *1 138.1,44.8 PMOS
M$34 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $35 r0 *1 142.1,44.8 PMOS
M$35 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $36 r0 *1 146.1,44.8 PMOS
M$36 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $37 r0 *1 150.1,44.8 PMOS
M$37 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $38 r0 *1 154.1,44.8 PMOS
M$38 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $39 r0 *1 158.1,44.8 PMOS
M$39 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $40 r0 *1 162.1,44.8 PMOS
M$40 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $41 r0 *1 166.1,44.8 PMOS
M$41 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $42 r0 *1 170.1,44.8 PMOS
M$42 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $43 r0 *1 174.1,44.8 PMOS
M$43 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $44 r0 *1 178.1,44.8 PMOS
M$44 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $45 r0 *1 182.1,44.8 PMOS
M$45 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $46 r0 *1 186.1,44.8 PMOS
M$46 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $47 r0 *1 190.1,44.8 PMOS
M$47 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $48 r0 *1 194.1,44.8 PMOS
M$48 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $49 r0 *1 6.1,6.8 NMOS
M$49 \$4 A gnd gnd NMOS L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $50 r0 *1 10.1,6.8 NMOS
M$50 gnd A \$4 gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $51 r0 *1 14.1,6.8 NMOS
M$51 \$4 A gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $52 r0 *1 18.1,6.8 NMOS
M$52 gnd A \$4 gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $53 r0 *1 22.1,6.8 NMOS
M$53 \$4 A gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $54 r0 *1 26.1,6.8 NMOS
M$54 gnd A \$4 gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $55 r0 *1 30.1,6.8 NMOS
M$55 \$4 A gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $56 r0 *1 34.1,6.8 NMOS
M$56 gnd A \$4 gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $57 r0 *1 38.1,6.8 NMOS
M$57 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $58 r0 *1 42.1,6.8 NMOS
M$58 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $59 r0 *1 46.1,6.8 NMOS
M$59 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $60 r0 *1 50.1,6.8 NMOS
M$60 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $61 r0 *1 54.1,6.8 NMOS
M$61 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $62 r0 *1 58.1,6.8 NMOS
M$62 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $63 r0 *1 62.1,6.8 NMOS
M$63 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $64 r0 *1 66.1,6.8 NMOS
M$64 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $65 r0 *1 70.1,6.8 NMOS
M$65 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $66 r0 *1 74.1,6.8 NMOS
M$66 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $67 r0 *1 78.1,6.8 NMOS
M$67 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $68 r0 *1 82.1,6.8 NMOS
M$68 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $69 r0 *1 86.1,6.8 NMOS
M$69 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $70 r0 *1 90.1,6.8 NMOS
M$70 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $71 r0 *1 94.1,6.8 NMOS
M$71 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $72 r0 *1 98.1,6.8 NMOS
M$72 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $73 r0 *1 102.1,6.8 NMOS
M$73 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $74 r0 *1 106.1,6.8 NMOS
M$74 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $75 r0 *1 110.1,6.8 NMOS
M$75 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $76 r0 *1 114.1,6.8 NMOS
M$76 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $77 r0 *1 118.1,6.8 NMOS
M$77 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $78 r0 *1 122.1,6.8 NMOS
M$78 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $79 r0 *1 126.1,6.8 NMOS
M$79 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $80 r0 *1 130.1,6.8 NMOS
M$80 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $81 r0 *1 134.1,6.8 NMOS
M$81 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $82 r0 *1 138.1,6.8 NMOS
M$82 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $83 r0 *1 142.1,6.8 NMOS
M$83 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $84 r0 *1 146.1,6.8 NMOS
M$84 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $85 r0 *1 150.1,6.8 NMOS
M$85 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $86 r0 *1 154.1,6.8 NMOS
M$86 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $87 r0 *1 158.1,6.8 NMOS
M$87 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $88 r0 *1 162.1,6.8 NMOS
M$88 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $89 r0 *1 166.1,6.8 NMOS
M$89 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $90 r0 *1 170.1,6.8 NMOS
M$90 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $91 r0 *1 174.1,6.8 NMOS
M$91 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $92 r0 *1 178.1,6.8 NMOS
M$92 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $93 r0 *1 182.1,6.8 NMOS
M$93 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $94 r0 *1 186.1,6.8 NMOS
M$94 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $95 r0 *1 190.1,6.8 NMOS
M$95 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $96 r0 *1 194.1,6.8 NMOS
M$96 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS CLKBUF_X8
