* Created by KLayout

* cell CLKBUF_X8
* pin Y
* pin A
* pin vdd
* pin gnd
.SUBCKT CLKBUF_X8 Y A vdd gnd
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 \$4 A vdd vdd PMOS_mst L=1U W=81.6U AS=135.66P AD=122.4P PS=118.4U PD=105.6U
* device instance $9 r0 *1 38.1,44.8 PMOS_mst
M$9 Y \$4 vdd vdd PMOS_mst L=1U W=408U AS=612P AD=625.26P PS=528U PD=540.8U
* device instance $49 r0 *1 6.1,6.8 NMOS_mst
M$49 \$4 A gnd gnd NMOS_mst L=1U W=27.2U AS=45.22P AD=40.8P PS=57.2U PD=51.2U
* device instance $57 r0 *1 38.1,6.8 NMOS_mst
M$57 Y \$4 gnd gnd NMOS_mst L=1U W=136U AS=204P AD=208.42P PS=256U PD=262U
.ENDS CLKBUF_X8
