* Created by KLayout

* cell DEL1
* pin Y
* pin A
* pin vdd
* pin gnd
.SUBCKT DEL1 Y A vdd gnd
* device instance $1 r0 *1 19.6,44.8 PMOS
M$1 vdd \$3 \$4 vdd PMOS L=2U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 24.1,44.8 PMOS
M$2 Y \$4 vdd vdd PMOS L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $3 r0 *1 28.1,44.8 PMOS
M$3 vdd \$4 Y vdd PMOS L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $4 r0 *1 6.1,44.8 PMOS
M$4 vdd A \$2 vdd PMOS L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $5 r0 *1 10.6,44.8 PMOS
M$5 \$3 \$2 vdd vdd PMOS L=2U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $6 r0 *1 19.6,6.8 NMOS
M$6 gnd \$3 \$4 gnd NMOS L=2U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $7 r0 *1 24.1,6.8 NMOS
M$7 Y \$4 gnd gnd NMOS L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $8 r0 *1 28.1,6.8 NMOS
M$8 gnd \$4 Y gnd NMOS L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $9 r0 *1 6.1,6.8 NMOS
M$9 gnd A \$2 gnd NMOS L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $10 r0 *1 10.6,6.8 NMOS
M$10 \$3 \$2 gnd gnd NMOS L=2U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS DEL1
