* Created by KLayout

* cell DEL4
* pin Y
* pin A
* pin vdd
* pin gnd
.SUBCKT DEL4 Y A vdd gnd
* device instance $1 r0 *1 88.6,44.8 PMOS_mst
M$1 vdd \$7 \$8 vdd PMOS_mst L=6U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 95.1,44.8 PMOS_mst
M$2 Y \$8 vdd vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $3 r0 *1 65.6,44.8 PMOS_mst
M$3 vdd \$5 \$6 vdd PMOS_mst L=8U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $4 r0 *1 75.6,44.8 PMOS_mst
M$4 \$7 \$6 vdd vdd PMOS_mst L=6U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $5 r0 *1 33.6,44.8 PMOS_mst
M$5 vdd \$3 \$4 vdd PMOS_mst L=12U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $6 r0 *1 48.6,44.8 PMOS_mst
M$6 \$5 \$4 vdd vdd PMOS_mst L=12U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $7 r0 *1 7.6,44.8 PMOS_mst
M$7 vdd A \$2 vdd PMOS_mst L=4U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $8 r0 *1 16.6,44.8 PMOS_mst
M$8 \$3 \$2 vdd vdd PMOS_mst L=8U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $9 r0 *1 88.6,6.8 NMOS_mst
M$9 gnd \$7 \$8 gnd NMOS_mst L=6U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $10 r0 *1 95.1,6.8 NMOS_mst
M$10 Y \$8 gnd gnd NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $11 r0 *1 7.6,6.8 NMOS_mst
M$11 gnd A \$2 gnd NMOS_mst L=4U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $12 r0 *1 16.6,6.8 NMOS_mst
M$12 \$3 \$2 gnd gnd NMOS_mst L=8U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $13 r0 *1 33.6,6.8 NMOS_mst
M$13 gnd \$3 \$4 gnd NMOS_mst L=12U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $14 r0 *1 48.6,6.8 NMOS_mst
M$14 \$5 \$4 gnd gnd NMOS_mst L=12U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $15 r0 *1 65.6,6.8 NMOS_mst
M$15 gnd \$5 \$6 gnd NMOS_mst L=8U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $16 r0 *1 75.6,6.8 NMOS_mst
M$16 \$7 \$6 gnd gnd NMOS_mst L=6U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS DEL4
