* Created by KLayout

* cell DFFS
* pin CK
* pin D
* pin SET
* pin QB
* pin Q
* pin vdd
* pin gnd
.SUBCKT DFFS CK D SET QB Q vdd gnd
* device instance $1 r0 *1 75.7,44.8 PMOS_mst
M$1 vdd \$10 QB vdd PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 79.7,44.8 PMOS_mst
M$2 Q QB vdd vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $3 r0 *1 50.9,44.8 PMOS_mst
M$3 \$23 \$7 vdd vdd PMOS_mst L=1U W=10.2U AS=28.56P AD=7.14P PS=26U PD=11.6U
* device instance $4 r0 *1 53.3,44.8 PMOS_mst
M$4 \$9 \$4 \$23 vdd PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $5 r0 *1 57.3,44.8 PMOS_mst
M$5 \$24 \$19 \$9 vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=7.14P PS=13.2U PD=11.6U
* device instance $6 r0 *1 59.7,44.8 PMOS_mst
M$6 vdd \$10 \$24 vdd PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $7 r0 *1 63.7,44.8 PMOS_mst
M$7 \$10 \$9 vdd vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $8 r0 *1 67.7,44.8 PMOS_mst
M$8 vdd SET \$10 vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $9 r0 *1 18.1,44.8 PMOS_mst
M$9 vdd \$19 \$4 vdd PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $10 r0 *1 22.1,44.8 PMOS_mst
M$10 \$21 D vdd vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=7.14P PS=13.2U PD=11.6U
* device instance $11 r0 *1 24.5,44.8 PMOS_mst
M$11 \$6 \$19 \$21 vdd PMOS_mst L=1U W=10.2U AS=7.14P AD=28.56P PS=11.6U PD=26U
* device instance $12 r0 *1 32.5,44.8 PMOS_mst
M$12 \$22 \$4 \$6 vdd PMOS_mst L=1U W=10.2U AS=28.56P AD=7.14P PS=26U PD=11.6U
* device instance $13 r0 *1 34.9,44.8 PMOS_mst
M$13 vdd \$7 \$22 vdd PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $14 r0 *1 38.9,44.8 PMOS_mst
M$14 \$7 \$6 vdd vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $15 r0 *1 42.9,44.8 PMOS_mst
M$15 vdd SET \$7 vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $16 r0 *1 6.1,44.8 PMOS_mst
M$16 vdd CK \$2 vdd PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $17 r0 *1 10.1,44.8 PMOS_mst
M$17 \$19 \$2 vdd vdd PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $18 r0 *1 72.5,6.8 NMOS_mst
M$18 gnd \$10 QB gnd NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $19 r0 *1 76.5,6.8 NMOS_mst
M$19 Q QB gnd gnd NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $20 r0 *1 49.3,6.8 NMOS_mst
M$20 \$17 \$7 gnd gnd NMOS_mst L=1U W=3.4U AS=9.52P AD=2.38P PS=12.4U PD=4.8U
* device instance $21 r0 *1 51.7,6.8 NMOS_mst
M$21 \$9 \$19 \$17 gnd NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $22 r0 *1 55.7,6.8 NMOS_mst
M$22 \$18 \$4 \$9 gnd NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $23 r0 *1 58.1,6.8 NMOS_mst
M$23 gnd \$10 \$18 gnd NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $24 r0 *1 62.1,6.8 NMOS_mst
M$24 \$15 \$9 gnd gnd NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $25 r0 *1 64.5,6.8 NMOS_mst
M$25 \$10 SET \$15 gnd NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $26 r0 *1 32.5,6.8 NMOS_mst
M$26 \$14 \$19 \$6 gnd NMOS_mst L=1U W=3.4U AS=9.52P AD=2.38P PS=12.4U PD=4.8U
* device instance $27 r0 *1 34.9,6.8 NMOS_mst
M$27 gnd \$7 \$14 gnd NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $28 r0 *1 38.9,6.8 NMOS_mst
M$28 \$16 \$6 gnd gnd NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $29 r0 *1 41.3,6.8 NMOS_mst
M$29 \$7 SET \$16 gnd NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $30 r0 *1 18.1,6.8 NMOS_mst
M$30 gnd \$19 \$4 gnd NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $31 r0 *1 22.1,6.8 NMOS_mst
M$31 \$13 D gnd gnd NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $32 r0 *1 24.5,6.8 NMOS_mst
M$32 \$6 \$4 \$13 gnd NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $33 r0 *1 6.1,6.8 NMOS_mst
M$33 gnd CK \$2 gnd NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $34 r0 *1 10.1,6.8 NMOS_mst
M$34 \$19 \$2 gnd gnd NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS DFFS
