# Device extraction
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# RR Resistance
#
ARC = AR - RR                   # RR Contact
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Saliside Gate Resistance
#
RSC = PR - RS                   # RS Contact
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Electical connection layers
#
SDP  = (MP  - PO)               # MP S/D
SDN  = (MN  - PO)               # MN S/D
SDPE = (MPE - PO)               # MPE S/D
SDNE = (MNE - PO)               # MNE S/D
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Global node
#
connect_global(BULK, "VSS")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Connections
#
# ---
# Well 
connect(WN  , GP)       # NWELL
connect(BULK, GN)       # BULK
# ---
# Active
connect(WC,   AC)       # CIS
connect(WC,   GP)       # BG-CIS
connect(WR,   RR)       # BG-RR
connect(WR,   GP)       # BG-RR
# ---
# mos
connect(SDP,  CO)       # MP S/D
connect(SDN,  CO)       # MN S/D
connect(SDPE, CO)       # MPE S/D
connect(SDNE, CO)       # MNE S/D
connect(GP,   CO)       # BG-PMOS
connect(GN,   CO)       # BG-NMOS
# ---
# diode
connect(DP,   CO)       # DP
connect(DN,   CO)       # DN
# ---
# resistance
connect(ARC,  CO)       # RR Terminal
connect(RSC,  CO)       # RS-CONT
# ---
# BEOL
connect(PO,   CO)       # PO-CO
connect(CO,   M1)       # CO-M1
connect(M1,   V1)       # M1-V1
connect(V1,   M2)       # V1-M2
connect(M1,   M1_LBL)   # Attaches labels
connect(M2,   M2_LBL)   # Attaches labels
