# Device extraction
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# MOS extraction 5V CMOS
#
extract_devices(mos4("PMOS_mst" ), 
                            { "SD" => (MP - GC),        # S/D region
                              "G"  => (MP & GC),        # Channel region
                              "W"  => (MP & GC & WN),   # Backgate region
                              "tS" => (SDP),            # Terminal: Source
                              "tD" => (SDP),            # Terminal: Drain
                              "tG" => (GC),             # Terminal: Gate
                              "tB" => (WN) })           # Terminal: Backgate
#
tolerance("PMOS_mst", "W", :relative => 0.01)           # 1% tolerance 
tolerance("PMOS_mst", "L", :relative => 0.0)            # 0% tolerance 
#
extract_devices(mos4("NMOS_mst" ), 
                            { "SD" => (MN - GC),        # S/D region
                              "G"  => (MN & GC),        # Channel region
                              "W"  => (MN & GC & BULK), # Backgate region
                              "tS" => (SDN),            # Terminal: Source
                              "tD" => (SDN),            # Terminal: Drain
                              "tG" => (GC),             # Terminal: Gate
                              "tB" => (BULK) })         # Terminal: Backgate
#
tolerance("NMOS_mst", "W", :relative => 0.01)           # 1% tolerance 
tolerance("NMOS_mst", "L", :relative => 0.0)            # 0% tolerance 
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# DIODE extraction
#
extract_devices(diode("DP"), 
                            { "P"  => (DP),           # P region
                              "N"  => (DP & WN),      # N region
                              "tA" => (DP),           # Terminal: Anode
                              "tC" => (WN) })         # Terminal: Cathode
#                              
tolerance("DP", "A", :relative => 0.05)               # 5% tolerance 
tolerance("DP", "P", :relative => 0.05)               # 5% tolerance 
#
extract_devices(diode("DN"),                          # Floating Protection
                            { "P"  => (DN & BULK),    # P region
                              "N"  => (DN),           # N region
                              "tA" => (BULK),         # Terminal: Anode
                              "tC" => (DN) })         # Terminal: Cathode
#
tolerance("DN", "A", :relative => 0.05)               # 5% tolerance 
tolerance("DN", "P", :relative => 0.05)               # 5% tolerance 
#