# Device extraction
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Capacitance extraction ( F_CSIO: 3 terminal capacitor device is optional, either one to use )
#
#extract_devices(capacitor("m_CSIO", 0.6e-15 ), 
#                    { "P1" => (SGG),            # Top plate
#                      "P2" => (AACC),           # Bottom plate
#                      "tA" => (SGG),            # Terminal: A
#                      "tB" => (NWCS) })         # Terminal: B
#
#tolerance("m_CSIO", "C", :relative => 0.01)     # 1% tolerance 
#
extract_devices(capacitor_with_bulk("F_CSIO", 0.6e-15 ), 
                    { "P1" => (SGG),            # Top plate
                      "P2" => (AACC),           # Bottom plate
                      "W"  => (NWCS),           # Bulk plate
                      "tA" => (SGG),            # Terminal: A
                      "tB" => (NWCS),           # Terminal: B
                      "tW" => (BULK) })         # Terminal: BULK

tolerance("F_CSIO", "C", :relative => 0.01)     # 1% tolerance 
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# L/W extraction Class definition
#
class LWResistor < RBA::DeviceClassResistor
  def initialize
    super
    enable_parameter("W", true)
    enable_parameter("L", true)
  end
end
#
class LWResistorWithBulk < RBA::DeviceClassResistorWithBulk
  def initialize
    super
    enable_parameter("W", true)
    enable_parameter("L", true)
  end
end
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Resistor extraction
#
extract_devices(resistor("F_RS", 1, LWResistor),
                    { "R"  => (SGB),             # Resistance Layer`
                      "C"  => (SGC),             # Contact Layer
                      "tA" => (SGC),             # Terminal: A
                      "tB" => (SGC) })           # Terminal: B
#
tolerance("F_RS", "W", :relative => 0.01)        # 1% tolerance 
tolerance("F_RS", "L", :relative => 0.01)        # 1% tolerance
ignore_parameter("F_RS", "R")                    # ignore "R" for comparison
#
extract_devices(resistor_with_bulk("F_RR", 1, LWResistorWithBulk),
                    { "R"  => (AARB),            # Resistance Layer`
                      "C"  => (AARC),            # Contact Layer
                      "W"  => (NWRR),            # Bulk plate
                      "tA" => (AARC),            # Terminal: A
                      "tB" => (AARC),            # Terminal: B
                      "tW" => (NWRR) })          # Terminal: BULK
#
tolerance("F_RR", "W", :relative => 0.01)        # 1% tolerance 
tolerance("F_RR", "L", :relative => 0.01)        # 1% tolerance
ignore_parameter("F_RR", "R")                    # ignore "R" for comparison
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
equivalent_pins("F_RS", "A", "B")
equivalent_pins("F_RR", "A", "B")