# TR-1um LVS v0.001 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# LVS preparation
# 
# cell_name + ".extracted" is extracted circuit file 
# cell_name + ".cir"       is circuit file to compare
# cell_name + ".spice"     is circuit file to compare (alternative)
#
if $extracted
    Lay_file = $extracted
else
    Lay_file = source.cell_name + ".extracted"
end
#
if $circuit
    Sch_file = $circuit
else
    Sch_file = "simulation/" + source.cell_name + ".spice"
end
#
writer = RBA::NetlistSpiceWriter::new(MyWriter::new)
writer.use_net_names = true
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Netlist extraction
#
# PCELL have to be flatten
# 
netlist.flatten_circuit("fet_p*")
netlist.flatten_circuit("fet_n*")
netlist.flatten_circuit("diode_p*")
netlist.flatten_circuit("diode_n*")
netlist.flatten_circuit("res_poly*")
netlist.flatten_circuit("res_diff*")
netlist.flatten_circuit("moscap*")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Refrence https://www.klayout.de/doc-qt5/manual/lvs_tweaks.html
#
netlist.make_top_level_pins()           # top cell .subckt has pins
#
#netlist.simplify                        
#
netlist.make_top_level_pins             # Generate top pin 
#
netlist.purge                           # delete empty cell
netlist.purge_nets                      # delete floating net
#
# use_net_names = true
target_netlist(Lay_file, write_spice(true), "Created by KLayout")   
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#
unless NET_ONLY
#
    reader      = RBA::NetlistSpiceReader::new(MyReader::new)
    #
    # Comparison exection (in case LPE, all comment out)
    #
    #
    schematic(Sch_file, reader)
    #
    schematic.make_top_level_pins   # https://www.klayout.de/doc/manual/lvs_compare.html#h2-299
    #
    align
    #
    compare
    #
end   