# TR-1um LVS v0.001 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# See: https://www.klayout.de/doc-qt5/manual/lvs_device_extractors.html
#
deep          # Hierarchical extraction
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Extract Netlist Only
#
if $input 
    if $top_cell
        source($input, $top_cell)
    else
        source($input)
    end
end
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
if $netlist_only == 'true'
    NET_ONLY = true
else
    NET_ONLY = false
end
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#
report_lvs    # LVS report window
#----
# %include ../drc/00_Layers.drc
# %include ../drc/02_Device.drc
# %include 01_Extract.lvs
# %include 02_Extract.lvs
### %include 03_Extract.lvs
# %include 04_Custom.lvs
# %include 05_Compare.lvs
### %include test.lvs
