# TR-1um LVS v0.001 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# See: https://www.klayout.de/doc-qt5/manual/lvs_device_extractors.html
#
#deep          # Hierarchical extraction
#
report_lvs    # LVS report window
#----
# %include ../drc/00_Layers.drc
# %include ../drc/02_Device.drc
# %include 01_Extract.lvs
# %include 02_Extract.lvs
# %include 03_Extract.lvs
### %include test.lvs
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# LVS preparation
# 
# cell_name + ".extracted" is extracted circuit file 
# cell_name + ".cir"       is circuit file to compare
#
Lay_file = source.cell_name + ".extracted"
Sch_file = source.cell_name + ".cir"
#
target_netlist(Lay_file, write_spice, "Created by KLayout")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# netlist extraction
#
netlist.simplify
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Translate Xres/cap to Rres or Ccap
# 
class MyDelegate < RBA::NetlistSpiceReaderDelegate
    def wants_subcircuit(name)
        name == "F_RR" || name == "F_RS" || name == "F_CSIO" 
    end
    #
    # translate the element from Xsubckt
    #
    def element(circuit, el, name, model, value, nets, params)
        #
        if el != "X"
            # all other elements are left to the standard implementation
            return super
        end
        # ----- ------ ----- 
        # provide a device class
        cls = circuit.netlist.device_class_by_name(model)
        # ----- ------ ----- 
        if ! cls && model == "F_RS" 
            cls = RBA::DeviceClassResistor::new
        elsif ! cls && model == "F_RR" 
            cls = RBA::DeviceClassResistorWithBulk::new
        elsif ! cls && model == "F_CSIO" 
            cls = RBA::DeviceClassCapacitorWithBulk::new
        end
        cls.name = model
        circuit.netlist.add(cls)
        # ----- ------ ----- 
        # create a device
        #
        device = circuit.create_device(cls, name)
        if nets.size == 2
            [ "A", "B" ].each_with_index do |t,index|
                device.connect_terminal(t, nets[index])
            end
        elsif nets.size == 3
            [ "A", "B", "W" ].each_with_index do |t,index|
            device.connect_terminal(t, nets[index])
            end
        else
            error("Subcircuit #{model} not enough nodes")
        end
        params.each do |p,value|    
            if p == "L" || p == "W"             # compare L/W * 1e6 
                device.set_parameter(p, value * 1e6)
            elsif p == "C"                      # compare C asis
                device.set_parameter(p, value)
            end
        end
    end
end
#
reader      = RBA::NetlistSpiceReader::new(MyDelegate::new)
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Comparison exection (in case LPE, all comment out)
#
#
schematic(Sch_file, reader)
schematic.make_top_level_pins
#
align
#
compare
#