# Layer generation
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Input layers
#
MASK  = input(63, 0)               # DRC check waiver area
MEAS  = input(63, 1)               # MEASUREMT area recognition
ESD   = input(63, 2)               # IO/ESD area recognition
#RS    = input(63,61)               # RS area recognition
SCRB  = input(80, 0)               # DRC check waiver area (Seal-Ring)
#
WN    = input(140, 0).not(MASK + SCRB)    # Nwell/Pwell
AP    = input(3,   1).not(MASK + SCRB)    # Acitive = inverse LOCOS 
AN    = input(3,   2).not(MASK + SCRB)    # Acitive = inverse LOCOS 
AR    = input(3,   3).not(MASK + SCRB)    # Acitive = inverse LOCOS 
AC    = input(3,   4).not(MASK + SCRB)    # Acitive = inverse LOCOS 
PO    = input(8,   1).not(MASK + SCRB)    # Salisaide for Gate
PR    = input(8,   2).not(MASK + SCRB)    # Salisaide for Resistor
CO    = input(11,  0).not(MASK + SCRB)    # Contact
M1    = input(13,  0).not(MASK + SCRB)    # Metal-1
V1    = input(19,  0).not(MASK + SCRB)    # Via1
M2    = input(20,  0).not(MASK + SCRB)    # Metal-2
PD    = input(14,  0).not(MASK + SCRB)    # PAD
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  Label Layer
#
M1_LBL = labels(48,  0).not(MASK + SCRB)  # M1 Label
M2_LBL = labels(49,  0).not(MASK + SCRB)  # M2 Label
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  Bounding box means BULK
#
BULK  = extent
WP    = (BULK - WN)            # PWEL  for NMOS
