# M1/TC/M2 related
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  M1 related
# 
CL = CO.drc( area > 1.0 )
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# M1 to CO
#
(M1     ).drc( enclosing(CO)      <  0.8 ).output("M1.CO: M1-M1    Fmin  <  0.8")
(M1     ).drc( enclosing(CO & WC) <  1.2 ).output("M1.CC: M1-CO(C) Fmin  <  1.2")
(M1     ).drc( enclosing(CL)      <  1.2 ).output("M1,CL: M1-CO(L) Fmin  <  1.2")
#
# M1 L/S
#
(M1).drc( width     <  1.8 ).output("M1.W1: M1 Wmin <  1.8")
(M1).drc( space     <  1.4 ).output("M1.S1: M1 Smin <  1.4")
#
#  Wide(>10.0) M1 space in case projecting >= 10.0um
#
M1W = M1.drc( width(projection) > 10.0 ).extents(1)
#
(M1W).drc( sep(M1,projection, projecting >= 10.0 ) < 1.99 ).output( "M1.S2: M1(W) Smin < 2.0" )
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  V1 related
# 
(V1 - (M1 & M2)).output("V1 outside of M1/M2")
#
(V1 - PD).drc( width        !=  1.4 ).output("V1.W1: V1 Wmin   != 1.4")
(V1 - PD).drc( space         <  1.5 ).output("V1.S1: V1 Smin    < 1.5")
(V1 - PD).drc( enclosed(M1)  <  1.0 ).output("V1.M1: V1-M1 Emin < 1.0")
(V1 - PD).drc( sep(PO)       <  1.2 ).output("V1.PO: V1-PO Smin < 1.2")
(V1 - PD).drc( sep(CO)       <  1.0 ).output("V1.CO: V1-CO Smin < 1.0")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  M2 related
# 
(M2).drc( enclosing(V1 - PD)  <  1.0 ).output("M2-V1: M2-V1 Fmin < 1.0")
#
(M2    ).drc( width           <  3.0 ).output("M2.W1: M2 Wmin <  3.0")
(M2    ).drc( space           <  2.0 ).output("M2.S1: M2 Smin <  2.0")
#
