#
# TR-1um DRC header template for KLayout macro generation
# TR-1um: Copyright 2025 OpenSUSI non-profit organaization 
#
# Original version was made by jun1okamura
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
if $input 
    if $top_cell
        source($input, $top_cell)
    else
        source($input)
    end
end
#
if $report
    report("TR-1um DRC(Drawing)", $report)
else
    report("TR-1um DRC(Drawing)")
end
#
# warning_rep = new_report("TR-1um DRC(warning)", "warning.lyrdb")
#
#----
# %include 00_Layers.drc
# %include 01_Basics.drc
# %include 02_Device.drc
# %include 03_Electrical.drc
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-1: Prohibited
#
(WR     ).covering(AP   ).output('WN.Z1:AP not in WN(R)')
(WC     ).covering(AP   ).output('WN.Z2:AP not in WN(C)')
(WC     ).covering(AR   ).output('WN.Z3:AR not in WN(C)')
(CO - ( AA + GC + GR )).output('CO.Z1:CO not on AA+GC+GR')
(CO - ( M1           )).output('CO.Z3:CO not on M1')
((V1 - V1P) - (M1    )).output('V1.Z1:V1 not on M1')
((V1 - V1P) - (M2    )).output('V1.Z2:V1 not on M2')
(PO - ( M1           )).output('PO.Z1:PO not on M1')
(PO - ( M2           )).output('PO.Z2:PO not on M2')
(PO     ).not_covering(V1P  ).output('PO.Z3:V1(P) not_covering PO')
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-2:  WN-AC/AR related
#
(WN     ).drc(             width <  8.0 ).output('WN.W1:WN Wmin <  8.0')
(WN     ).drc(             space < 12.0 ).output('WN.S1:WN Smin < 12.0')
(WN     ).drc(      sep(WR     ) <  9.5 ).output('WN.S2:WN-WN(R) Smin <  9.5')
(WN     ).drc(      sep(WC     ) < 12.0 ).output('WN.S3:WN-WN(C) Smin < 12.0')
(WR     ).drc(      sep(WC     ) <  9.5 ).output('WN.S4:WN(R)-WN(C) Smin <  9.5')
(WR     ) &  (WC     )                  ).output('WN.S4:WN(R) overlap WN(C)')
(WR     ).drc(             space <  8.0 ).output('WN.S5:WN(R) Smin <  8.0')
(WC     ).drc(             space < 12.0 ).output('WN.S6:WN(C) Smin < 12.0')
(WN     ).drc(      sep(AP     ) <  5.0 ).output('WN.AP:WN-AP Smin <  5.0')
(WN     ).drc(      sep(AN     ) < 10.0 ).output('WN.AN:WN-AN Smin < 10.0')
(AR     ).drc(             space <  4.0 ).output('AR.S1:AR Smin <  4.0')
(AR     ).drc( enclosed(WR     ) < 10.0 ).output('AR.WR:AR-WN(R) Emin < 10.0')
(AN     ).drc( enclosed(WR     ) <  5.0 ).output('AN.WR:AN-WN(R) Emin <  5.0')
(AR     ).drc(      sep(AN     ) <  4.0 ).output('AR.AN:AR-AN Smin <  4.0')
(AR     ) &  (AN     )                  ).output('AR.AN:AR overlap AN')
(AC     ).drc(           width <   28.5 ).output('AC.W1:AC Wmin <  28.5')
(AC     ).drc(           width >  120.0 ).output('AC.W1:AC Wmax > 120.0')
(AN     ).drc( enclosed(WC     ) <  3.0 ).output('AN.WC:AN-WN(C) Emin <  3.0')
(AC     ).drc(     sep(AN     ) !=  2.8 ).output('AC.AN:AC-AN Sfix !=  2.8')
(AC     ).drc(enclosed(GC     ) !=  1.4 ).output('AC.GC:AC-GC Efix !=  1.4')
# ----- Surrounded -----
(AC - (AN & WC).holes                   ).output('AC.R1:AC must surrounded AN(C)')
# 
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-3: AP/AN/DP/DN related
#
(AP     ).drc(             width <  1.4 ).output('AP.W1:AP Wmin <  1.4')
(AP     ).drc(             space <  1.4 ).output('AP.S1:AP Smin <  1.4')
(AP     ).drc(      sep(AN     ) <  2.8 ).output('AP.AN:AP-AN Smin <  2.8')
(AP     ) &  (AN     )                  ).output('AP.AN:AP overlap AN')
# ----- MOS(W) -----
(AP & GC).sep((AP - GC), 0.1, projection, projecting <   3.4 ).output('AP.WM:PMOS Wmin <   3.4')
(AP & GC).sep((AP - GC), 0.1, projection, projecting >  60.0 ).output('AP.WM:PMOS Wmax >  60.0')
# 
# ----- MOS(L) -----
(AP & GC).sep((GC - AN), 0.1, projection, projecting <   1.0 ).output('AP.LM:PMOS Lmin <   1.0')
(AP & GC).sep((GC - AN), 0.1, projection, projecting >  30.0 ).output('AP.LM:PMOS Lmax >  30.0')
# 
(AP     ).drc( enclosed(WN     ) <  7.0 ).output('AP.WN:AP-WN Emin <  7.0')
(DP     ).drc(             width <  2.8 ).output('DP.W1:DP Wmin <  2.8')
(DP     ).drc(             space <  1.4 ).output('DP.S1:DP Smin <  1.4')
(DP     ).drc(      sep(AP - DP) <  2.8 ).output('DP.AP:DP-AP(M) Smin <  2.8')
(DP     ) &  (AP - DP)                  ).output('DP.AP:DP overlap AP(M)')
(DP     ).drc(      sep(AN     ) <  2.8 ).output('DP.AN:DP-AN Smin <  2.8')
(DP     ) &  (AN     )                  ).output('DP.AN:DP overlap AN')
(AN     ).drc(             width <  1.4 ).output('AN.W1:AN Wmin <  1.4')
(AN     ).drc(             space <  1.4 ).output('AN.S1:AN Smin <  1.4')
(AN     ).drc(      sep(AP     ) <  2.8 ).output('AN.AP:AN-AP Smin <  2.8')
(AN     ) &  (AP     )                  ).output('AN.AP:AN overlap AP')
# ----- MOS(W) -----
(AN & GC).sep((AN - GC), 0.1, projection, projecting <   3.4 ).output('AN.WM:NMOS Wmin <   3.4')
(AN & GC).sep((AN - GC), 0.1, projection, projecting >  60.0 ).output('AN.WM:NMOS Wmax >  60.0')
# 
# ----- MOS(L) -----
(AN & GC).sep((GC - AN), 0.1, projection, projecting <   1.0 ).output('AN.LM:NMOS Lmin <   1.0')
(AN & GC).sep((GC - AN), 0.1, projection, projecting >  30.0 ).output('AN.LM:NMOS Lmax >  30.0')
# 
(AN     ).drc( enclosed(WN - WC) <  5.0 ).output('AN.WN:AN-WN(M) Emin <  5.0')
(DN     ).drc(             width <  2.8 ).output('DN.W1:DN Wmin <  2.8')
(DN     ).drc(             space <  1.4 ).output('DN.S1:DN Smin <  1.4')
(DN     ).drc(      sep(AP     ) <  2.8 ).output('DN.AP:DN-AP Smin <  2.8')
(DN     ) &  (AP     )                  ).output('DN.AP:DN overlap AP')
(DN     ).drc(      sep(AN - DN) <  2.8 ).output('DN.AN:DN-AN(M) Smin <  2.8')
(DN     ) &  (AN - DN)                  ).output('DN.AN:DN overlap AN(M)')
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-4: GC/CO related
#
(GC     ).drc(             width <  1.0 ).output('GC.W1:GC Wmin <  1.0')
(GC     ).drc(             space <  1.2 ).output('GC.S1:GC Smin <  1.2')
(GC     ).drc(      sep(AP     ) <  0.4 ).output('GC.AP:GC-AP Smin <  0.4')
(GC     ).drc(      sep(AN     ) <  0.4 ).output('GC.AN:GC-AN Smin <  0.4')
# ----- MOS(EndCap) -----
(AP & GC).drc( enclosed(GC, projection, without_touching_edges ) <  1.2).output('GC.EP:PMOS Endcap <  1.2')
# 
# ----- MOS(EndCap) -----
(AN & GC).drc( enclosed(GC, projection, without_touching_edges ) <  1.2).output('GC.EN:NMOS Endcap <  1.2')
# 
(CO     ).drc(             width <  1.0 ).output('CO.W1:CO Wmin <  1.0')
(CO     ).drc(             space <  1.0 ).output('CO.S1:CO Smin <  1.0')
(CO & AM).drc(             width <  1.0 ).output('CO.WM:CO(M) Wfix <  1.0')
(CO & AM).drc(          bbox_min <  1.0 ).output('CO.WM:CO(M) bbox_min <  1.0')
(CO & AM).drc(          bbox_max >  1.0 ).output('CO.WM:CO(M) bbox_max >  1.0')
(CO & GM).drc(             width <  1.0 ).output('CO.WG:CO(G) Wfix <  1.0')
(CO & GM).drc(          bbox_min <  1.0 ).output('CO.WG:CO(G) bbox_min <  1.0')
(CO & GM).drc(          bbox_max >  1.0 ).output('CO.WG:CO(G) bbox_max >  1.0')
(CO & AC).drc(             width <  1.2 ).output('CO.WC:CO(C) Wfix <  1.2')
(CO & AC).drc(          bbox_min <  1.2 ).output('CO.WC:CO(C) bbox_min <  1.2')
(CO & AC).drc(          bbox_max >  1.2 ).output('CO.WC:CO(C) bbox_max >  1.2')
(CO & M1C).drc(             width <  1.2 ).output('CO.WM1C:CO(M1C) Wfix <  1.2')
(CO & M1C).drc(          bbox_min <  1.2 ).output('CO.WM1C:CO(M1C) bbox_min <  1.2')
(CO & M1C).drc(          bbox_max >  1.2 ).output('CO.WM1C:CO(M1C) bbox_max >  1.2')
(CO & AD).drc(             width <  1.2 ).output('CO.WD:CO(D) Wfix <  1.2')
(CO & AD).drc(          bbox_min <  1.2 ).output('CO.WD:CO(D) bbox_min <  1.2')
(CO & AD).drc(          bbox_max >  1.2 ).output('CO.WD:CO(D) bbox_max >  1.2')
(CO & AC).drc(      sep(CO     ) <  1.2 ).output('CO.SC:CO(C)-CO Smin <  1.2')
(CO & M1C).drc(      sep(CO     ) <  1.2 ).output('CO.SM1C:CO(M1C)-CO Smin <  1.2')
(CO & AD).drc(      sep(CO     ) <  1.2 ).output('CO.SD:CO(D)-CO Smin <  1.2')
(CO & AD).drc( enclosed(AP + AN) <  1.2 ).output('CO.AD:CO(D)-AP+AN Emin <  1.2')
(CO     ).drc( enclosed(AP     ) <  0.8 ).output('CO.AP:CO-AP Emin <  0.8')
(CO     ).drc( enclosed(AN     ) <  0.8 ).output('CO.AN:CO-AN Emin <  0.8')
(CO     ).drc(      sep(GC & AM) <  1.0 ).output('CO.GG:CO-GC(G) Smin <  1.0')
(CO     ) &  (GC & AM)                  ).output('CO.GG:CO overlap GC(G)')
(CO     ).drc( enclosed(GC + GR) <  0.8 ).output('CO.GC:CO-GC+GR Emin <  0.8')
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-5: AC/AR/GR related
#
# ----- RES(W) -----
(RR     ).sep((AR  - RR), 0.1, projection, projecting <   2.8 ).output('AR.W1:RR Wmin <   2.8')
(RR     ).sep((AR  - RR), 0.1, projection, projecting >  20.0 ).output('AR.W1:RR Wmax >  20.0')
# 
# ----- RES(L) -----
(RR     ).sep((ARW - RR), 0.1, projection, projecting <  13.0 ).output('AR.L1:RR Lmin <  13.0')
(RR     ).sep((ARW - RR), 0.1, projection, projecting > 100.0 ).output('AR.L1:RR Lmax > 100.0')
# 
(GC     ).drc(      sep(AR     ) <  1.0 ).output('AR.GC:GC-AR Smin <  1.0')
(GC     ) &  (AR     )                  ).output('AR.GC:GC overlap AR')
(GC & WR).drc(             width <  2.0 ).output('AR.PW:GC(R) Wmin <  2.0')
# ----- Beveling -----
(AR     ).drc( primary.edges.count != 8 ).output('AR.XY:AR shape NOT Octagon')
(AR.extents - AR).drc(       area < 0.50 ).output('AR.XY:AR trimed corner size < 0.50')
# 
# ----- Surrounded -----
(AR - (GC & WR).holes                   ).output('GC.R1:AR must surrounded GC(R)')
# 
# ----- TieDown -----
((GC & WR) - antenna_check((WR), GC, 0.0)).output('GC.R2:GC(R) must tie down to WN(R)')
# 
# ----- RES(W) -----
(RS     ).sep((GR  - RS), 0.1, projection, projecting <   4.0 ).output('GR.W1:RS Wmin <   4.0')
(RS     ).sep((GR  - RS), 0.1, projection, projecting >  20.0 ).output('GR.W1:RS Wmax >  20.0')
# 
# ----- RES(L) -----
(RS     ).sep((RSW - RS), 0.1, projection, projecting <  20.0 ).output('GR.L1:RS Lmin <  20.0')
(RS     ).sep((RSW - RS), 0.1, projection, projecting > 100.0 ).output('GR.L1:RS Lmax > 100.0')
# 
(RS     ).drc(             space <  2.0 ).output('GR.S1:RS Smin <  2.0')
(CO & AR).drc(             width <  1.0 ).output('CR.W1:CO(RR) Wmin <  1.0')
(CL & AR).drc(           width <    1.0 ).output('CR.W2:CL(RR) Wmin <   1.0')
(CL & AR).drc(           width >   97.5 ).output('CR.W2:CL(RR) Wmax >  97.5')
(CO & AR).drc( enclosed(AR, projection, two_sides_allowed) <  1.5 ).output('CR.AT:CO(RR)-AR(T) Emin <  1.5')
(CO & AR).drc( enclosed(AR     ) <  1.0 ).output('CR.AS:CO(RR)-AR(S) Emin <  1.0')
(CO & AC).drc(             width <  1.2 ).output('CC.W1:CO(C) Wfix <  1.2')
(CO & AC).drc(          bbox_min <  1.2 ).output('CC.W1:CO(C) bbox_min <  1.2')
(CO & AC).drc(          bbox_max >  1.2 ).output('CC.W1:CO(C) bbox_max >  1.2')
(CO & AC).drc( enclosed(AC     ) <  2.9 ).output('CC.AC:CO(C)-AC Emin <  2.9')
(CO & AC).drc( enclosed(AN     ) <  1.2 ).output('CC.AN:CO(C)-AN Emin <  1.2')
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-6: BEOL related
#
(M1     ).drc(             width <  1.8 ).output('M1.W1:M1 Wmin <  1.8')
(M1W    ).drc(             width < 10.0 ).output('M1.W2:M1(W) Wmin < 10.0')
(M1     ).drc(             space <  1.4 ).output('M1.S1:M1 Smin <  1.4')
(M1     ).drc(enclosing(CO - CL) <  0.8 ).output('M1.CO:M1-CO(S) Fmin <  0.8')
(M1     ).drc(enclosing(CO & AC) <  1.3 ).output('M1.CC:M1-CO(C) Fmin <  1.3')
(M1     ).drc(enclosing(CL     ) <  1.2 ).output('M1.CL:M1-CO(L) Fmin <  1.2')
# ----- M1(Wide) -----
(M1W    ).drc(  sep(M1, projection, projecting >= 10.0 ) <  1.9).output('M1.SW:M1(W) Smin <  2.0')
# 
(V1 - V1P).drc(             width <  1.4 ).output('V1.W1:V1 Wfix <  1.4')
(V1 - V1P).drc(          bbox_min <  1.4 ).output('V1.W1:V1 bbox_min <  1.4')
(V1 - V1P).drc(          bbox_max >  1.4 ).output('V1.W1:V1 bbox_max >  1.4')
(V1 - V1P).drc(             space <  1.5 ).output('V1.S1:V1 Smin <  1.5')
(V1 - V1P).drc( enclosed(M1     ) <  1.0 ).output('V1.M1:V1-M1 Emin <  1.0')
(V1 - V1P).drc(      sep(GC     ) <  1.2 ).output('V1.GC:V1-GC Smin <  1.2')
(V1 - V1P) &  (GC     )                  ).output('V1.GC:V1 overlap GC')
(V1 - V1P).drc(      sep(CO     ) <  1.0 ).output('V1.CO:V1-CO Smin <  1.0')
(V1 - V1P) &  (CO     )                  ).output('V1.CO:V1 overlap CO')
(V1 - V1P).drc(      sep(CL     ) <  1.4 ).output('V1.CL:V1-CO(L) Smin <  1.4')
(M2     ).drc(             width <  3.0 ).output('M2.W1:M2 Wmin <  3.0')
(M2     ).drc(             space <  2.0 ).output('M2.S1:M2 Smin <  2.0')
(M2     ).drc(enclosing(V1 - V1P) <  1.0 ).output('M2.V1:M2-V1 Fmin <  1.0')
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-7: ESD related
#
# ----- MOS(W) -----
(MPE & GC).sep((MPE - GC), 0.1, projection, projecting <  11.0 ).output('APE.WM:PMOSE Wmin <  11.0')
(MPE & GC).sep((MPE - GC), 0.1, projection, projecting >  60.0 ).output('APE.WM:PMOSE Wmax >  60.0')
# 
# ----- MOS(L) -----
(MPE & GC).sep((GC - MNE), 0.1, projection, projecting <   2.0 ).output('APE.LM:PMOSE Lmin <   2.0')
(MPE & GC).sep((GC - MNE), 0.1, projection, projecting >  30.0 ).output('APE.LM:PMOSE Lmax >  30.0')
# 
(MPE    ).drc(      sep(AN     ) < 10.0 ).output('APE.AN:APE-AN Smin < 10.0')
(MPE    ) &  (AN     )                  ).output('APE.AN:APE overlap AN')
# ----- Beveling -----
(MPE    ).drc( primary.edges.count != 8 ).output('APE.XY:APE shape NOT Octagon')
(MPE.extents - MPE).drc(       area < 0.98 ).output('APE.XY:APE trimed corner size < 0.98')
# 
(MPE    ).drc(      sep(CO     ) <  2.0 ).output('APE.CO:APE-CO Smin <  2.0')
# ----- MOS(W) -----
(MNE & GC).sep((MNE - GC), 0.1, projection, projecting <  11.0 ).output('ANE.WM:NMOSE Wmin <  11.0')
(MNE & GC).sep((MNE - GC), 0.1, projection, projecting >  60.0 ).output('ANE.WM:NMOSE Wmax >  60.0')
# 
# ----- MOS(L) -----
(MNE & GC).sep((GC - MNE), 0.1, projection, projecting <   2.0 ).output('ANE.LM:NMOSE Lmin <   2.0')
(MNE & GC).sep((GC - MNE), 0.1, projection, projecting >  30.0 ).output('ANE.LM:NMOSE Lmax >  30.0')
# 
(MNE    ).drc(      sep(AP     ) < 10.0 ).output('ANE.AP:ANE-AP Smin < 10.0')
(MNE    ) &  (AP     )                  ).output('ANE.AP:ANE overlap AP')
# ----- Beveling -----
(MNE    ).drc( primary.edges.count != 8 ).output('ANE.XY:ANE shape NOT Octagon')
(MNE.extents - MNE).drc(       area < 0.98 ).output('ANE.XY:ANE trimed corner size < 0.98')
# 
(MNE    ).drc(      sep(CO     ) <  2.0 ).output('ANE.CO:ANE-CO Smin <  2.0')
(COE    ).drc(             width <  3.0 ).output('COE.W1:CO(E) Wfix <  3.0')
(COE    ).drc(          bbox_min <  3.0 ).output('COE.W1:CO(E) bbox_min <  3.0')
(COE    ).drc(          bbox_max >  3.0 ).output('COE.W1:CO(E) bbox_max >  3.0')
(COE    ).drc(      sep(CO     ) <  1.6 ).output('COE.S1:CO(E)-CO Smin <  1.6')
(COD    ).drc(      sep(GC     ) <  7.0 ).output('CDE.GC:CD(E)-GC Smin <  7.0')
(COD    ) &  (GC     )                  ).output('CDE.GC:CD(E) overlap GC')
(COS    ).drc(      sep(GC     ) <  3.0 ).output('CSE.GC:CS(E)-GC Smin <  3.0')
(COS    ) &  (GC     )                  ).output('CSE.GC:CS(E) overlap GC')
(COE    ).drc( enclosed(AP     ) <  4.0 ).output('COE.AP:CO(E)-AP Emin <  4.0')
(COE    ).drc( enclosed(AN     ) <  4.0 ).output('COE.AN:CO(E)-AN Emin <  4.0')
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-8: PAD related
#
(PO     ).drc(             width < 70.0 ).output('PO.W1:PO Wmin < 70.0')
(PO     ).drc(             space < 64.0 ).output('PO.S1:PO Smin < 64.0')
(M2P    ).drc(enclosing(PO     ) <  5.0 ).output('M2.PO:M2(P)-PO Fmin <  5.0')
(M1P    ).drc(enclosing(PO     ) <  5.0 ).output('M1.PO:M1(P)-PO Fmin <  5.0')
(PO     ).drc( enclosed(V1P    ) < 10.0 ).output('PO.V1:PO-V1(P) Emin < 10.0')
(PO     ).drc(      sep(AP     ) < 14.0 ).output('PO.AP:PO-AP Smin < 14.0')
(PO     ) &  (AP     )                  ).output('PO.AP:PO overlap AP')
(PO     ).drc(      sep(AN     ) < 14.0 ).output('PO.AN:PO-AN Smin < 14.0')
(PO     ) &  (AN     )                  ).output('PO.AN:PO overlap AN')
(PO     ).drc(      sep(GC     ) < 14.0 ).output('PO.GC:PO-GC Smin < 14.0')
(PO     ) &  (GC     )                  ).output('PO.GC:PO overlap GC')
(PO     ).drc(      sep(M1     ) < 14.0 ).output('PO.M1:PO-M1 Smin < 14.0')
(PO     ).drc(      sep(M2     ) < 14.0 ).output('PO.M2:PO-M2 Smin < 14.0')
# ----- ----- ----- ----- ----- ----- ----- ----- 
# NOTICE: THIS IS AUTO-GENERATED by DRC_csv2drc.py
# NOTICE: DO NOT EDIT DIRECTLY
# ----- ----- ----- ----- ----- ----- ----- ----- 
# Cat-9: Electrical / Optional
#
# ----- Floating Gate -----
( GC_FL ).output('GC.ANT:GC must electrically connect to Substrate')
# 
