# Layer generation
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Input layers
#
source($input)
#
TXM1  = input(48, 0)               # PIN
PIN   = input(48, 1)               # PIN
TXM2  = input(49, 0)               # PIN
#RS    = input(63,61)               # RS area recognition
ESD   = input(63,62)               # IO/ESD area recognition
MASK  = input(63,63)               # DRC check waiver area
#
PSUB  = input(140, 0).not(MASK)    # Nwell/Pwell
NW    = input(36,  0).not(MASK)    # N-well mask
HVNW  = input(141, 0).not(MASK)    # HV N-well mask
L     = input(3,   0).not(MASK)    # Acitive = inverse LOCOS 
NF    = input(25,  0).not(MASK)    # S/D P+ impla
PF    = input(26,  0).not(MASK)    # S/D N+ impla
CL    = input(143, 0).not(MASK)    # CSIO bottom impla
HPBE  = input(144, 0).not(MASK)    # HV PMOS channel impla
HNBE  = input(145, 0).not(MASK)    # HV NMOS channel impla
PBE   = input(146, 0).not(MASK)    # PMOS channel impla
NBE   = input(147, 0).not(MASK)    # NMOS channel impla
HPM   = input(33,  0).not(MASK)    # ???
RHP   = input(148, 0).not(MASK)    # Hi-res impla
SG    = input(8,   0).not(MASK)    # Salisaide
PM    = input(35,  0).not(MASK)    # PMOS LDD
NM    = input(7,   0).not(MASK)    # NMOS LDD
R     = input(12,  0).not(MASK)    # Resistor
PSD   = input(9,   0).not(MASK)    # PMOS S/D
NSD   = input(28,  0).not(MASK)    # NMOS S/D
CONT  = input(11,  0).not(MASK)    # Contact
M1    = input(13,  0).not(MASK)    # Metal-1
TC    = input(19,  0).not(MASK)    # Via1
M2    = input(20,  0).not(MASK)    # Metal-2
PRO   = input(14,  0).not(MASK)    # PAD
#
target($output)
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
BULK  = extent
#
LX = L.interacting(ESD)         # L for ESD
LL = L.not_interacting(ESD)     # L for except ESD
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  WELLs
#
NWCS = (PSUB & NW).interacting(CL) 	    # Nwell for CSIO 
NWMP = (PSUB & NW).not_interacting(CL)	# Nwell for PMOS 
NWRR = (PSUB & HVNW)	                # HVNW  for RR
PWMN = (BULK - PSUB)                    # PWEL  for NMOS
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
AAMP = (LL.interacting(SG)   ).and(NWMP & NF & PF - NBE & PBE - PM & NM - PSD & NSD - R - CL) # PMOS
AAMN = (LL.interacting(SG)   ).and(PWMN - NF - PF & NBE - PBE & PM - NM & PSD - NSD - R - CL) # NMOS
AAPE = (LL.interacting(SG)   ).and(NWMP & NF & PF - NBE & PBE - PM & NM - PSD & NSD - R - CL) # PMOS
AANE = (LL.interacting(SG)   ).and(PWMN - NF - PF & NBE - PBE & PM & NM & PSD - NSD - R - CL) # NMOS (ESD)
AADP = (L.not_interacting(SG)).and(NWMP & NF & PF - NBE - PBE & PM & NM - PSD & NSD - R - CL) # DP
AADN = (L.not_interacting(SG)).and(PWMN - NF - PF - NBE - PBE & PM & NM & PSD - NSD - R - CL) # DN
AAGP = (L.not_interacting(SG)).and(NWMP & NF & PF - NBE - PBE & PM & NM & PSD - NSD - R - CL) # BG-Nwell
AAGN = (L.not_interacting(SG)).and(PWMN - NF - PF - NBE - PBE & PM & NM - PSD & NSD - R - CL) # BG-Pwell
AARR = (L.not_interacting(SG)).and(NWRR & NF - PF - NBE - PBE & PM & NM       & NSD & R - CL) # RR
AAGR = (L.not_interacting(SG)).and(NWRR & NF - PF - NBE - PBE & PM & NM & PSD - NSD - R - CL) # BG-RR
AACC = (L.interacting(SG)    ).and(NWCS & NF - PF - NBE - PBE & PM & NM & PSD & NSD - R & CL) # CSIO
AAGC = (L.not_interacting(SG)).and(NWCS & NF - PF - NBE - PBE & PM & NM & PSD - NSD - R - CL) # BG-CSIO
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
(PSUB).output(140, 0)
#
(AAMP + AAGN + AADP).output(3,1)    # AP
(AAMN + AAGP + AADN + AAGR + AAGC).output(3,2)    # AN
(AARR).output(3,3)                  # AR
(AACC).output(3,4)                  # AC
#
(SG  ).output(8,   1)               # GC
(CONT).output(11,  0)               # CO
(M1  ).output(13,  0)               # M1
(TC  ).output(19,  0)               # V1
(M2  ).output(20,  0)               # M2
(PRO ).output(14,  0)               # OP
#
(TXM1).output(48,  0)               # M1TXT
(PIN ).output(48,  1)               # PIN
(TXM2).output(49,  0)               # M2TXT
