#
# TR-1um: Copyright 2025 OpenSUSI non-profit organaization 
#
# Original version was made by jun1okamura
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
if $input 
    if $top_cell
        source($input, $top_cell)
    else
        source($input)
    end
end
# warning_rep = new_report("TR-1um DRC(warning)", "warning.lyrdb")
report("TR-1um DRC(Drawing)")
#----
# %include 00_Layers.drc
# %include 01_Basics.drc
# %include 02_Device.drc
# %include 03_Electrical.drc