#
# TR-1um: Copyright 2025 OpenSUSI non-profit organaization 
#
# Original version was made by jun1okamura
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# source($input, "TOP")
# warning_rep = new_report("TR-1um DRC(warning)", "warning.lyrdb")
report("TR-1um DRC(Drawing)")
#----
# %include 00_Layers.drc
# %include 01_Basics.drc
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  WN to WN separation
#
WR  = WN.covering(AR)        # RR
WC  = WN.covering(AC)        # CSIO
WM  = WN.covering(AP)        # PMOS
#
DP  = (AP.not_interacting(PO) & WN) 
DN  = (AN.not_interacting(PO) & WP)
AD  = DP + DN
AA  = (AN + AP - AD)
#
CL  = CO.drc( area > 1.0 )
M1W = M1.drc( width(projection) > 10.0 ).extents(1)
#
# ----- ----- ----- ----- ----- ----- -----
# Prohibited
#
(WR     ).covering(AP + AC).output('WN.Z1:AP + AC not in WR')
(WC     ).covering(AP + AR).output('WN.Z2:AP + AR not in WC')
(CO - ( AP + AN + AC + AR )).output('CO.Z1:CO not on AP + AN + AC + AR')
(CO - ( PO + PR      )).output('CO.Z2:CO not on PO + PR')
(CO - ( M1           )).output('CO.Z3:CO not on M1')
(V1 - ( M1           )).output('V1.Z1:V1 not on M1')
(V1 - ( M2           )).output('V1.Z2:V1 not on M2')
# ----- ----- ----- ----- ----- ----- -----
# WN-AC/AR related
#
(WN     ).drc(             width <  8.0 ).output('WN.W1:WN Wmin <  8.0')
(WN     ).drc(             space < 12.0 ).output('WN.S1:WN Smin < 12.0')
(WN     ).drc(      sep(WR     ) <  9.5 ).output('WN.S2:WN-WR Smin <  9.5')
(WN     ).drc(      sep(WC     ) < 12.0 ).output('WN.S3:WN-WC Smin < 12.0')
(WR     ).drc(      sep(WC     ) <  9.5 ).output('WN.S4:WR-WC Smin <  9.5')
(WR     ).drc(             space <  8.0 ).output('WN.S5:WR Smin <  8.0')
(WC     ).drc(             space < 12.0 ).output('WN.S6:WC Smin < 12.0')
(WN     ).drc(      sep(AP     ) <  5.0 ).output('WN.AP:WN-AP Smin <  5.0')
(WN     ).drc(      sep(AN     ) < 10.0 ).output('WN.AN:WN-AN Smin < 10.0')
(AR.extents).drc(      bbox_min <   2.8 ).output('AR.W1: Wmax <  2.8')
(AR.extents).drc(      bbox_min >  20.0 ).output('AR.W1: Wmax > 20.0')
(AR     ).drc(             space <  4.0 ).output('AR.S1:AR Smin <  4.0')
(AR     ).drc( enclosed(WR     ) < 10.0 ).output('AR.WR:AR-WR Emin < 10.0')
(AN     ).drc( enclosed(WR     ) <  5.0 ).output('AN.WR:AN-WR Emin <  5.0')
(AR     ).drc(      sep(AN     ) <  4.0 ).output('AR.AN:AR-AN Smin <  4.0')
(AC     ).drc(           width <   28.5 ).output('AC.W1: Wmax < 28.5')
(AC     ).drc(           width >  120.0 ).output('AC.W1: Wmax > 120.0')
(AN     ).drc( enclosed(WC     ) <  3.0 ).output('AN.WC:AN-WC Emin <  3.0')
(AC     ).drc(      sep(AN     ) <  2.8 ).output('AC.AN:AC-AN Smin <  2.8')
(AC     ).not_covering((AN & WC).holes).output('AC.R1:AC must surrounded AN & WC')
# ----- ----- ----- ----- ----- ----- -----
# AP/AN/DP/DN related
#
(AP     ).drc(             width <  1.4 ).output('AP.W1:AP Wmin <  1.4')
(AP     ).drc(             space <  1.4 ).output('AP.S1:AP Smin <  1.4')
(AP     ).drc(      sep(AN     ) <  2.8 ).output('AP.AN:AP-AN Smin <  2.8')
# ----- MOS(W) -----
(AP & PO).sep((AP - PO), 0.1, projection, projecting <  3.4 ).output('AP.WM: Wmax <  3.4')
(AP & PO).sep((AP - PO), 0.1, projection, projecting > 60.0 ).output('AP.WM: Wmax > 60.0')
# ----- MOS(L) -----
((AP - PO).inside(AP)).drc(             space <  1.0 ).output('AP.LM: Lmax <  1.0')
((AP - PO).inside(AP)).drc(             space > 30.0 ).output('AP.LM: Lmax > 30.0')
(AP     ).drc( enclosed(WN     ) <  7.0 ).output('AP.WN:AP-WN Emin <  7.0')
(AP     ).drc(             width <  2.8 ).output('DP.W1:AP Wmin <  2.8')
(DP     ).drc(      sep(AP     ) <  2.8 ).output('DP.AP:DP-AP Smin <  2.8')
(DP     ).drc(      sep(AN     ) <  2.8 ).output('DP.AN:DP-AN Smin <  2.8')
(AN     ).drc(             width <  1.4 ).output('AN.W1:AN Wmin <  1.4')
(AN     ).drc(             space <  1.4 ).output('AN.S1:AN Smin <  1.4')
(AN     ).drc(      sep(AP     ) <  2.8 ).output('AN.AP:AN-AP Smin <  2.8')
# ----- MOS(W) -----
(AN & PO).sep((AN - PO), 0.1, projection, projecting <  3.4 ).output('AN.WM: Wmax <  3.4')
(AN & PO).sep((AN - PO), 0.1, projection, projecting > 60.0 ).output('AN.WM: Wmax > 60.0')
# ----- MOS(L) -----
((AN - PO).inside(AN)).drc(             space <  1.0 ).output('AN.LM: Lmax <  1.0')
((AN - PO).inside(AN)).drc(             space > 30.0 ).output('AN.LM: Lmax > 30.0')
(AN     ).drc( enclosed(WN     ) <  5.0 ).output('AN.WN:AN-WN Emin <  5.0')
(DN     ).drc(             width <  2.8 ).output('DN.W1:DN Wmin <  2.8')
(DN     ).drc(      sep(AP     ) <  2.8 ).output('DN.AP:DN-AP Smin <  2.8')
(DN     ).drc(      sep(AN     ) <  2.8 ).output('DN.AN:DN-AN Smin <  2.8')
# ----- ----- ----- ----- ----- ----- -----
# PC/CO related
#
(PO     ).drc(             width <  1.0 ).output('PO.W1:PO Wmin <  1.0')
(PO     ).drc(             space <  1.2 ).output('PO.S1:PO Smin <  1.2')
(PO     ).drc(      sep(AP     ) <  0.4 ).output('PO.AP:PO-AP Smin <  0.4')
(PO     ).drc(      sep(AN     ) <  0.4 ).output('PO.AN:PO-AN Smin <  0.4')
(PO & AP).drc( enclosed(PO, projection, without_touching_edges ) <  1.2).output('PO.EP:PO & AP-PO ECmin <  1.2')
(PO & AN).drc( enclosed(PO, projection, without_touching_edges ) <  1.2).output('PO.EN:PO & AN-PO ECmin <  1.2')
(CO     ).drc(             width <  1.0 ).output('CO.W1:CO Wmin <  1.0')
(CO     ).drc(             space <  1.0 ).output('CO.S1:CO Smin <  1.0')
(CO & AD).drc(            width !=  1.2 ).output('CO.WD:CO & AD Wfix <  1.2')
(CO & AD).drc( enclosed(AP + AN) <  1.2 ).output('CO.AD:CO & AD-AP + AN Emin <  1.2')
(CO     ).drc( enclosed(AP     ) <  0.8 ).output('CO.AP:CO-AP Emin <  0.8')
(CO     ).drc( enclosed(AN     ) <  0.8 ).output('CO.AN:CO-AN Emin <  0.8')
(CO     ).drc(      sep(PO & AA) <  1.0 ).output('CO.PG:CO-PO & AA Smin <  1.0')
(CO     ).drc( enclosed(PO     ) <  0.8 ).output('CO.PO:CO-PO Emin <  0.8')
# ----- ----- ----- ----- ----- ----- -----
# AR/PR related
#
(PO     ).drc(      sep(AR     ) <  1.0 ).output('AR.PO:PO-AR Smin <  1.0')
(PO & WR).drc(             width <  2.0 ).output('AR.PW:PO & WR Wmin <  2.0')
# ----- AR beveling -----
(AR     ).drc( primary.edges.count != 8 ).output('AR.XY:AR shape NOT Octagon')
(AR.extents - AR).drc(       area < 0.5 ).output('AR.XY:AR trimed corner size <  0.5')
(AR     ).not_covering((PO & WR).holes).output('PO.R1:AR must surrounded PO & WR')
(PR     ).drc(         bbox_min <   4.0 ).output('PR.W1: Wmax <  4.0')
(PR     ).drc(         bbox_min >  20.0 ).output('PR.W1: Wmax > 20.0')
(PR     ).drc(             space <  2.0 ).output('PR.S1:PR Smin <  2.0')
(CO & AR).drc(             width <  1.0 ).output('CR.W1:CO & AR Wmin <  1.0')
(CO & AR).drc( enclosed(AR(T)  ) <  1.5 ).output('CR.AT:CO & AR-AR(T) Emin <  1.5')
(CO & AR).drc( enclosed(AR(S)  ) <  1.0 ).output('CR.AS:CO & AR-AR(S) Emin <  1.0')
(CO & WC).drc(             width <  1.2 ).output('CC.W1:CO & WC Wmin <  1.2')
(CO & WC).drc(             space <  1.2 ).output('CC.S1:CO & WC Smin <  1.2')
(CO & WC).drc( enclosed(AC     ) <  2.9 ).output('CC.AC:CO & WC-AC Emin <  2.9')
(CO & WC).drc( enclosed(AN     ) <  1.2 ).output('CC.AN:CO & WC-AN Emin <  1.2')
# ----- ----- ----- ----- ----- ----- -----
# BEOL related
#
(M1     ).drc(             width <  1.8 ).output('M1.W1:M1 Wmin <  1.8')
(M1     ).drc(             space <  1.4 ).output('M1.S1:M1 Smin <  1.4')
(M1 + WC).drc(             space < 10.0 ).output('M1.SC:M1 + WC Smin < 10.0')
(M1     ).drc(enclosing(CO     ) <  0.8 ).output('M1.CO:M1-CO Fmin <  0.8')
(M1     ).drc(enclosing(CO & WC) <  1.2 ).output('M1.CC:M1-CO & WC Fmin <  1.2')
(M1     ).drc(enclosing(CL     ) <  1.2 ).output('M1.CL:M1-CL Fmin <  1.2')
(M1W    ).drc(             width < 10.0 ).output('M1.WW:M1W Wmin < 10.0')
# ----- ----- ----- ----- ----- ----- -----
# Wide M1 space <  2.0 in case projecting >= 10.0
(M1W    ).drc(  sep(M1, projection, projecting >= 10.0 ) <  2.0).output('M1.SW:M1W Smin <  2.0')
(V1     ).drc(            width !=  1.4 ).output('V1.W1:V1 Wfix <  1.4')
(V1     ).drc(             space <  1.5 ).output('V1.S1:V1 Smin <  1.5')
(V1     ).drc( enclosed(M1     ) <  1.0 ).output('V1.M1:V1-M1 Emin <  1.0')
(V1     ).drc(      sep(PO     ) <  1.2 ).output('V1.PO:V1-PO Smin <  1.2')
(V1     ).drc(      sep(CO     ) <  1.0 ).output('V1.CO:V1-CO Smin <  1.0')
(V1     ).drc(      sep(CL     ) <  1.4 ).output('V1.CL:V1-CL Smin <  1.4')
(M2     ).drc(             width <  3.0 ).output('M2.W1:M2 Wmin <  3.0')
(M2     ).drc(             space <  2.0 ).output('M2.S1:M2 Smin <  2.0')
(M2     ).drc(enclosing(V1     ) <  1.0 ).output('M2.V1:M2-V1 Fmin <  1.0')
